server.port=${PORT:8080}

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/gpus;AUTO_SERVER=true
spring.datasource.url=jdbc:postgresql://localhost:5432/gpus
spring.datasource.name=gpus
spring.datasource.username=gadmin
spring.datasource.password=gadmin

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.liquibase.change-log=db/db.changelog-master.xml
